jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQL5Dialect
jdbc.databaseurl=jdbc:mysql://localhost:3306/kskr?useUnicode=yes&characterEncoding=UTF-8
jdbc.username=superadmin
jdbc.password=123123
